{
  "name": "typescript-react-forward-ref-react-redux-connect",
  "private": true,
  "scripts": {
    "typecheck": "tsc"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-redux": "7.0.3",
    "redux": "4.0.1"
  },
  "devDependencies": {
    "@types/react-redux": "7.0.9",
    "typescript": "3.4.5"
  }
}
